<!DOCTYPE html>
<html>
<head>
    <title>Nail Disease Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9e9e9;
        }

        header {
            background-color: #2f7f5f;
            padding: 15px 50px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h2 {
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main-section {
            text-align: center;
            padding: 80px 20px;
        }

        input[type="file"] {
            margin: 10px;
        }

        button {
            background-color: #2f7f5f;
            color: white;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #25684c;
        }

        footer {
            background-color: #2f7f5f;
            color: white;
            padding: 40px 60px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        footer div {
            width: 23%;
        }

        footer h3 {
            margin-bottom: 15px;
        }

        .social-icons i {
            margin-right: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .newsletter input {
            padding: 6px;
            border: none;
        }

        .newsletter button {
            padding: 6px 15px;
            border: none;
            background-color: white;
            color: #2f7f5f;
            font-weight: bold;
            cursor: pointer;
        }

        .prediction-text {
            margin-top: 30px;
            font-size: 20px;
            color: black;
        }
    </style>
</head>

<body>

<header>
    <h2>NAIL DISEASE PREDICTION</h2>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Nail</a>
        <a href="#"><i class="fa fa-search"></i></a>
    </nav>
</header>

<div class="main-section">

    <form action="/predict" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Submit</button>
    </form>

    {% if prediction_text %}
        <p class="prediction-text">
            {{ prediction_text|safe }}
        </p>
    {% endif %}

</div>

<footer>

    <div>
        <h3>Reach at..</h3>
        <p>Location</p>
        <p>Call: +91 1234567890</p>
        <p>Email: demo@gmail.com</p>

        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>

    <div>
        <h3>About</h3>
        <p>
            Health systems are under greater pressure than ever, but along with other issues, 
            the potential of AI to provide much-needed relief to overworked doctors can streamline 
            the triage process.
        </p>
    </div>

    <div>
        <h3>Links</h3>
        <p>Home</p>
        <p>About</p>
        <p>Nail</p>
    </div>

    <div class="newsletter">
        <h3>Newsletter</h3>
        <input type="email" placeholder="Enter email">
        <button>Subscribe</button>
    </div>

</footer>

</body>
</html>



